sudo: false
language: node_js
node_js:
- '0.12'
before_install: npm install -g grunt-cli
install: npm install
script: bash bin/deploy-gh-pages.sh
env:
  global:
  - GH_REF=github.com/lagden/growl.git
  - secure=cT+XMBGjnz1aBy6L+UEwUsEKOhj/dHcDccHJv9bhieZ+E87AJkQw+0lVbJcPNn3IRaxMmbOGb/sqGplF+EGJrzS+yGI1o8DevzQjgn4ZTDwC7DC6o9Z87Z4CbPOnl6axLGhTdelduhQLmXGdm7NAG0ns9JBjK3r2vVHh6QIXHOm4QofoGTstGMU5brn0ieLEtlYKEzW01CJnCz1/cnC/yZqdHwTVLZ0qBStA9X6hXcOsx4hMHG+vGZrGdZ69PYHMjpTCMcCXifcqSNnSU/+yo0sEmv/+LEenyq7GERzmITXNDxOZJ3NvEbWQaG4OwLtAJAokeCmqiOv1ydE4TS1PRmoCA99Mj8xgrjDn/pTctl11sQgw2AcuFyHO3xgF/jOE1SXNOI0B0wMGTZNqlKhqSBLX9d3FG22gw+iEB1jF/Cr4KElaNQCxfF6aqXTTROi88429PRmL52Zts58VJpjFJAe03u6DsJRZWnLD/CfQUOhifh3UGFWEJDcf8KhrE7/HufZ5WS+lJTWD0w9ZVdbZdskmMEs9LLvILivsIoo6sC+s2YsZr+YrM2iAmZDmn0FuI7w/vsLQqCPxHqJ5kLLZ/KaHutQV2t5oU5usA8WSXYyUUl9+wsAhw3OVUn2yQaifxWmOal69MlD7bz0D+RlxDF95AKun9U8pIhvwiZyhQe0=
