sudo: false
language: node_js
node_js:
- '0.12'
before_install: npm install -g grunt-cli
install: npm install
script: bash bin/deploy-gh-pages.sh
env:
  global:
  - GH_REF: github.com/lagden/growl.git
  - secure: xTeLORFIJt7EdVfwpPBRHKACBFZcm3V+BfPVTY26khMPMpk7A6gBN5PX4zf1E72pSuDzPkgFA3EET+D4gPGv7LX91hh/38+LOpqCdvQmkjVr3d6S5XKXEZsKW8g9zUTOFgXsgPm2sJXnFuYGabBE9ap55XlyinYXUWFxUX3OEkyzYrAlLEBI1ZOrmX2ATmAijMn5CpwTkdZpLia/ZXvx+TMnUBGaB9hy8NwwAtiG0JU9KB7SIIS/78VP8hLPTtTLe3jYFt+1TPtBFB2ixspKYuS8U8omJjS4L9JJ30smZZLTsJyH1+Q0XLUosSQdjiYf89Q7We1QJcR+o6Ny9NetjFRZ7LAphu/BrDlYX+bGhnjkfujf97j/FkJVdMLi+uIoIBTbXeFYrXdybaJ0RL3kpU9/RQFTJAz07gVsRKBURMKrUlNJ7U80S+Wqs/bkfW9YE2CbjP+NZXe8zbD+LeyXijTJTuMJXs2uOm/vNTFpEoz+ojK0tMqeeJtH00nxY8cssTppCwVeKsdw7boizOXKQAk3kvNtKkd27XSMFIJaHlwfuVfZ5LD+wmIeB35yPKMcVJWVCAWHelTN5SJm1vMucKWzaY1OGC9TxZFuyuPNq/g18VmIu2H3ZHmJwpfza4/A85TeChlX1ZZnc3f/ajbLF7OiHGCxIVRBGMWXLmnHDUc=
